# UserAndIdentityService

./: DOCKER-COMPOSE.YML  Dockerfile  README.md  UserIdentityService.postman_collection.json  UserIdentityService.postman_environment.json  build.gradle  settings.gradle
src/main/java/com/studybuddy/user_identity_service/: UserIdentityServiceApplication.java
src/main/java/com/studybuddy/user_identity_service/config/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/studybuddy/user_identity_service/controller/: AuthController.java  TestController.java  TokenValidationController.java  UserController.java
src/main/java/com/studybuddy/user_identity_service/dto/: AuthResponse.java  ErrorResponseDto.java  LoginCredentialsDto.java  PublicUserProfileDto.java  TokenVerificationRequest.java  TokenVerificationResponse.java  UserRegistrationDto.java
src/main/java/com/studybuddy/user_identity_service/entity/: User.java
src/main/java/com/studybuddy/user_identity_service/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  RegistrationFailedException.java  ResourceNotFoundException.java
src/main/java/com/studybuddy/user_identity_service/filter/: JWTAuthenticationFilter.java
src/main/java/com/studybuddy/user_identity_service/repository/: UserRepository.java
src/main/java/com/studybuddy/user_identity_service/security/: MyUserDetailService.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_user_roles_table.sql
src/test/java/com/studybuddy/user_identity_service/: UserIdentityServiceApplicationTests.java
(+8 files in other folders)
